{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnection": "Server=DESKTOP-FSMQPK1;Database=MedicalBookingDB;Integrated Security=true;TrustServerCertificate=true;"
    }
}
